spring.main.log-startup-info=false
logging.level.org.springframework.boot.SpringApplication=OFF
logging.level.org.springframework.boot.StartupInfoLogger=INFO
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR
logging.level.root=INFO
